*{
    margin: 0;
    padding: 0;
    letter-spacing: 1px;
    font-family: Arial, Helvetica, sans-serif;
}

:root {
    --color-neutral-10: #DD9B3E;
    --color-neutral-20: #CFA05D;
    --color-neutral-30: #7A6F5F;
    --color-neutral-40: #504B44;
    --color-neutral-50: #332C23;
}

/* HEADER */

#header_content {
    width: 94%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background-color: var(--color-neutral-20);
    padding: 2.5rem;
    box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.747);
}

#header-logo i {
    font-size: 1.5rem;
    transition: all 0.4s;
}

#header-logo i:hover {
    opacity: 0.8;
}

#header-text h1{
    color: white;
    margin-left: -160px;
}

/* MAIN */

#main_content{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.nav-button div{
    display: flex;
    background-color: var(--color-neutral-10);
    align-items: center;
}

#nav-button-vendas {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
    border-radius: 15%;
    width: 250px;
    height: 280px;
}

#nav-button-finan√ßeiro {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
    border-radius: 15%;
    width: 250px;
    height: 280px;
}

#nav-button-estoque {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
    border-radius: 15%;
    width: 250px;
    height: 280px;
}

#nav-button-clientes {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
    border-radius: 15%;
    width: 250px;
    height: 280px;
}

a {
    font-size: 4.5rem;
    color: var(--color-neutral-20);
    text-decoration: none;
}